['674', 'C', 'SER', 'A', '91']
['675', 'O', 'SER', 'A', '91']
['678', 'N', 'LEU', 'A', '92']
['679', 'CA', 'LEU', 'A', '92']
['680', 'C', 'LEU', 'A', '92']
['681', 'O', 'LEU', 'A', '92']
['682', 'CB', 'LEU', 'A', '92']
['683', 'CG', 'LEU', 'A', '92']
['684', 'CD1', 'LEU', 'A', '92']
['685', 'CD2', 'LEU', 'A', '92']
['686', 'N', 'GLU', 'A', '93']
['687', 'CA', 'GLU', 'A', '93']
['688', 'C', 'GLU', 'A', '93']
['689', 'O', 'GLU', 'A', '93']
['690', 'CB', 'GLU', 'A', '93']
['691', 'CG', 'GLU', 'A', '93']
['692', 'CD', 'GLU', 'A', '93']
['693', 'OE1', 'GLU', 'A', '93']
['694', 'OE2', 'GLU', 'A', '93']
['695', 'N', 'ASP', 'A', '94']
['696', 'CA', 'ASP', 'A', '94']
['697', 'C', 'ASP', 'A', '94']
['701', 'OD1', 'ASP', 'A', '94']
['703', 'N', 'LEU', 'A', '95']
['704', 'CA', 'LEU', 'A', '95']
['705', 'C', 'LEU', 'A', '95']
['707', 'CB', 'LEU', 'A', '95']
['711', 'N', 'LEU', 'A', '96']
['712', 'CA', 'LEU', 'A', '96']
['713', 'C', 'LEU', 'A', '96']
['714', 'O', 'LEU', 'A', '96']
['715', 'CB', 'LEU', 'A', '96']
['716', 'CG', 'LEU', 'A', '96']
['717', 'CD1', 'LEU', 'A', '96']
['718', 'CD2', 'LEU', 'A', '96']
['719', 'N', 'ASP', 'A', '97']
['726', 'OD2', 'ASP', 'A', '97']
['747', 'C', 'ARG', 'A', '101']
['748', 'O', 'ARG', 'A', '101']
['753', 'CZ', 'ARG', 'A', '101']
['755', 'NH2', 'ARG', 'A', '101']
['756', 'N', 'LYS', 'A', '102']
['757', 'CA', 'LYS', 'A', '102']
['758', 'C', 'LYS', 'A', '102']
['760', 'CB', 'LYS', 'A', '102']
['761', 'CG', 'LYS', 'A', '102']
['762', 'CD', 'LYS', 'A', '102']
['763', 'CE', 'LYS', 'A', '102']
['765', 'N', 'PHE', 'A', '103']
['766', 'CA', 'PHE', 'A', '103']
['767', 'C', 'PHE', 'A', '103']
['768', 'O', 'PHE', 'A', '103']
['769', 'CB', 'PHE', 'A', '103']
['770', 'CG', 'PHE', 'A', '103']
['771', 'CD1', 'PHE', 'A', '103']
['772', 'CD2', 'PHE', 'A', '103']
['773', 'CE1', 'PHE', 'A', '103']
['774', 'CE2', 'PHE', 'A', '103']
['775', 'CZ', 'PHE', 'A', '103']
['776', 'N', 'SER', 'A', '104']
['777', 'CA', 'SER', 'A', '104']
['778', 'C', 'SER', 'A', '104']
['779', 'O', 'SER', 'A', '104']
['782', 'N', 'VAL', 'A', '105']
['783', 'CA', 'VAL', 'A', '105']
['784', 'C', 'VAL', 'A', '105']
['785', 'O', 'VAL', 'A', '105']
['788', 'CG2', 'VAL', 'A', '105']
['791', 'C', 'LYS', 'A', '106']
['792', 'O', 'LYS', 'A', '106']
['798', 'N', 'THR', 'A', '107']
['799', 'CA', 'THR', 'A', '107']
['800', 'C', 'THR', 'A', '107']
['801', 'O', 'THR', 'A', '107']
['802', 'CB', 'THR', 'A', '107']
['803', 'OG1', 'THR', 'A', '107']
['804', 'CG2', 'THR', 'A', '107']
['805', 'N', 'VAL', 'A', '108']
['806', 'CA', 'VAL', 'A', '108']
['807', 'C', 'VAL', 'A', '108']
['808', 'O', 'VAL', 'A', '108']
['809', 'CB', 'VAL', 'A', '108']
['810', 'CG1', 'VAL', 'A', '108']
['811', 'CG2', 'VAL', 'A', '108']
['812', 'N', 'ALA', 'A', '109']
['813', 'CA', 'ALA', 'A', '109']
['814', 'C', 'ALA', 'A', '109']
['815', 'O', 'ALA', 'A', '109']
['816', 'CB', 'ALA', 'A', '109']
['817', 'N', 'MET', 'A', '110']
['818', 'CA', 'MET', 'A', '110']
['819', 'C', 'MET', 'A', '110']
['820', 'O', 'MET', 'A', '110']
['821', 'CB', 'MET', 'A', '110']
['822', 'CG', 'MET', 'A', '110']
['823', 'SD', 'MET', 'A', '110']
['824', 'CE', 'MET', 'A', '110']
['825', 'N', 'ALA', 'A', '111']
['826', 'CA', 'ALA', 'A', '111']
['827', 'C', 'ALA', 'A', '111']
['828', 'O', 'ALA', 'A', '111']
['829', 'CB', 'ALA', 'A', '111']
['830', 'N', 'ALA', 'A', '112']
['831', 'CA', 'ALA', 'A', '112']
['832', 'C', 'ALA', 'A', '112']
['833', 'O', 'ALA', 'A', '112']
['834', 'CB', 'ALA', 'A', '112']
['835', 'N', 'LYS', 'A', '113']
['836', 'CA', 'LYS', 'A', '113']
['837', 'C', 'LYS', 'A', '113']
['838', 'O', 'LYS', 'A', '113']
['839', 'CB', 'LYS', 'A', '113']
['840', 'CG', 'LYS', 'A', '113']
['844', 'N', 'GLN', 'A', '114']
['845', 'CA', 'GLN', 'A', '114']
['846', 'C', 'GLN', 'A', '114']
['847', 'O', 'GLN', 'A', '114']
['848', 'CB', 'GLN', 'A', '114']
['849', 'CG', 'GLN', 'A', '114']
['850', 'CD', 'GLN', 'A', '114']
['851', 'OE1', 'GLN', 'A', '114']
['852', 'NE2', 'GLN', 'A', '114']
['853', 'N', 'MET', 'A', '115']
['854', 'CA', 'MET', 'A', '115']
['855', 'C', 'MET', 'A', '115']
['856', 'O', 'MET', 'A', '115']
['857', 'CB', 'MET', 'A', '115']
['858', 'CG', 'MET', 'A', '115']
['859', 'SD', 'MET', 'A', '115']
['860', 'CE', 'MET', 'A', '115']
['861', 'N', 'LEU', 'A', '116']
['862', 'CA', 'LEU', 'A', '116']
['863', 'C', 'LEU', 'A', '116']
['864', 'O', 'LEU', 'A', '116']
['865', 'CB', 'LEU', 'A', '116']
['866', 'CG', 'LEU', 'A', '116']
['867', 'CD1', 'LEU', 'A', '116']
['868', 'CD2', 'LEU', 'A', '116']
['869', 'N', 'ALA', 'A', '117']
['870', 'CA', 'ALA', 'A', '117']
['889', 'CB', 'VAL', 'A', '119']
['890', 'CG1', 'VAL', 'A', '119']
['891', 'CG2', 'VAL', 'A', '119']
['923', 'CE1', 'HIS', 'A', '123']
['966', 'C', 'TYR', 'A', '129']
['967', 'O', 'TYR', 'A', '129']
['969', 'CG', 'TYR', 'A', '129']
['971', 'CD2', 'TYR', 'A', '129']
['973', 'CE2', 'TYR', 'A', '129']
['974', 'CZ', 'TYR', 'A', '129']
['976', 'N', 'ARG', 'A', '130']
['977', 'CA', 'ARG', 'A', '130']
['978', 'C', 'ARG', 'A', '130']
['979', 'O', 'ARG', 'A', '130']
['980', 'CB', 'ARG', 'A', '130']
['981', 'CG', 'ARG', 'A', '130']
['982', 'CD', 'ARG', 'A', '130']
['983', 'NE', 'ARG', 'A', '130']
['987', 'N', 'ASP', 'A', '131']
['988', 'CA', 'ASP', 'A', '131']
['989', 'C', 'ASP', 'A', '131']
['990', 'O', 'ASP', 'A', '131']
['991', 'CB', 'ASP', 'A', '131']
['992', 'CG', 'ASP', 'A', '131']
['993', 'OD1', 'ASP', 'A', '131']
['994', 'OD2', 'ASP', 'A', '131']
['995', 'N', 'ILE', 'A', '132']
['996', 'CA', 'ILE', 'A', '132']
['997', 'C', 'ILE', 'A', '132']
['998', 'O', 'ILE', 'A', '132']
['999', 'CB', 'ILE', 'A', '132']
['1000', 'CG1', 'ILE', 'A', '132']
['1001', 'CG2', 'ILE', 'A', '132']
['1002', 'CD1', 'ILE', 'A', '132']
['1003', 'N', 'LYS', 'A', '133']
['1004', 'CA', 'LYS', 'A', '133']
['1005', 'C', 'LYS', 'A', '133']
['1006', 'O', 'LYS', 'A', '133']
['1007', 'CB', 'LYS', 'A', '133']
['1008', 'CG', 'LYS', 'A', '133']
['1009', 'CD', 'LYS', 'A', '133']
['1010', 'CE', 'LYS', 'A', '133']
['1012', 'N', 'PRO', 'A', '134']
['1013', 'CA', 'PRO', 'A', '134']
['1014', 'C', 'PRO', 'A', '134']
['1015', 'O', 'PRO', 'A', '134']
['1016', 'CB', 'PRO', 'A', '134']
['1017', 'CG', 'PRO', 'A', '134']
['1018', 'CD', 'PRO', 'A', '134']
['1019', 'N', 'ASP', 'A', '135']
['1020', 'CA', 'ASP', 'A', '135']
['1023', 'CB', 'ASP', 'A', '135']
['1024', 'CG', 'ASP', 'A', '135']
['1025', 'OD1', 'ASP', 'A', '135']
['1026', 'OD2', 'ASP', 'A', '135']
['1034', 'ND2', 'ASN', 'A', '136']
['1039', 'CB', 'PHE', 'A', '137']
['1040', 'CG', 'PHE', 'A', '137']
['1041', 'CD1', 'PHE', 'A', '137']
['1042', 'CD2', 'PHE', 'A', '137']
['1043', 'CE1', 'PHE', 'A', '137']
['1044', 'CE2', 'PHE', 'A', '137']
['1045', 'CZ', 'PHE', 'A', '137']
['1140', 'CB', 'ILE', 'A', '150']
['1141', 'CG1', 'ILE', 'A', '150']
['1142', 'CG2', 'ILE', 'A', '150']
['1143', 'CD1', 'ILE', 'A', '150']
['1328', 'CG', 'TYR', 'A', '172']
['1329', 'CD1', 'TYR', 'A', '172']
['1330', 'CD2', 'TYR', 'A', '172']
['1331', 'CE1', 'TYR', 'A', '172']
['1332', 'CE2', 'TYR', 'A', '172']
['1333', 'CZ', 'TYR', 'A', '172']
['1334', 'OH', 'TYR', 'A', '172']
['1337', 'C', 'ARG', 'A', '173']
['1338', 'O', 'ARG', 'A', '173']
['1346', 'N', 'GLU', 'A', '174']
['1347', 'CA', 'GLU', 'A', '174']
['1348', 'C', 'GLU', 'A', '174']
['1349', 'O', 'GLU', 'A', '174']
['1350', 'CB', 'GLU', 'A', '174']
['1351', 'CG', 'GLU', 'A', '174']
['1352', 'CD', 'GLU', 'A', '174']
['1353', 'OE1', 'GLU', 'A', '174']
['1354', 'OE2', 'GLU', 'A', '174']
['1355', 'N', 'LYS', 'A', '175']
['1356', 'CA', 'LYS', 'A', '175']
['1357', 'C', 'LYS', 'A', '175']
['1359', 'CB', 'LYS', 'A', '175']
['1360', 'CG', 'LYS', 'A', '175']
['1361', 'CD', 'LYS', 'A', '175']
['1362', 'CE', 'LYS', 'A', '175']
['1363', 'NZ', 'LYS', 'A', '175']
['1382', 'CA', 'LEU', 'A', '178']
['1383', 'C', 'LEU', 'A', '178']
['1384', 'O', 'LEU', 'A', '178']
['1385', 'CB', 'LEU', 'A', '178']
['1386', 'CG', 'LEU', 'A', '178']
['1387', 'CD1', 'LEU', 'A', '178']
['1388', 'CD2', 'LEU', 'A', '178']
['1389', 'N', 'SER', 'A', '179']
['1390', 'CA', 'SER', 'A', '179']
['1391', 'C', 'SER', 'A', '179']
['1392', 'O', 'SER', 'A', '179']
['1393', 'CB', 'SER', 'A', '179']
['1394', 'OG', 'SER', 'A', '179']
['1395', 'N', 'GLY', 'A', '180']
['1396', 'CA', 'GLY', 'A', '180']
['1397', 'C', 'GLY', 'A', '180']
['1398', 'O', 'GLY', 'A', '180']
['1399', 'N', 'THR', 'A', '181']
['1400', 'CA', 'THR', 'A', '181']
['1401', 'C', 'THR', 'A', '181']
['1402', 'O', 'THR', 'A', '181']
['1403', 'CB', 'THR', 'A', '181']
['1404', 'OG1', 'THR', 'A', '181']
['1405', 'CG2', 'THR', 'A', '181']
['1406', 'N', 'ALA', 'A', '182']
['1407', 'CA', 'ALA', 'A', '182']
['1408', 'C', 'ALA', 'A', '182']
['1409', 'O', 'ALA', 'A', '182']
['1410', 'CB', 'ALA', 'A', '182']
['1411', 'N', 'ARG', 'A', '183']
['1412', 'CA', 'ARG', 'A', '183']
['1413', 'C', 'ARG', 'A', '183']
['1414', 'O', 'ARG', 'A', '183']
['1415', 'CB', 'ARG', 'A', '183']
['1416', 'CG', 'ARG', 'A', '183']
['1417', 'CD', 'ARG', 'A', '183']
['1418', 'NE', 'ARG', 'A', '183']
['1419', 'CZ', 'ARG', 'A', '183']
['1420', 'NH1', 'ARG', 'A', '183']
['1421', 'NH2', 'ARG', 'A', '183']
['1422', 'N', 'TYR', 'A', '184']
['1423', 'CA', 'TYR', 'A', '184']
['1424', 'C', 'TYR', 'A', '184']
['1425', 'O', 'TYR', 'A', '184']
['1426', 'CB', 'TYR', 'A', '184']
['1427', 'CG', 'TYR', 'A', '184']
['1428', 'CD1', 'TYR', 'A', '184']
['1429', 'CD2', 'TYR', 'A', '184']
['1430', 'CE1', 'TYR', 'A', '184']
['1431', 'CE2', 'TYR', 'A', '184']
['1432', 'CZ', 'TYR', 'A', '184']
['1433', 'OH', 'TYR', 'A', '184']
['1434', 'N', 'MET', 'A', '185']
['1435', 'CA', 'MET', 'A', '185']
['1436', 'C', 'MET', 'A', '185']
['1437', 'O', 'MET', 'A', '185']
['1438', 'CB', 'MET', 'A', '185']
['1439', 'CG', 'MET', 'A', '185']
['1440', 'SD', 'MET', 'A', '185']
['1441', 'CE', 'MET', 'A', '185']
['1442', 'N', 'SER', 'A', '186']
['1443', 'CA', 'SER', 'A', '186']
['1444', 'C', 'SER', 'A', '186']
['1445', 'O', 'SER', 'A', '186']
['1446', 'CB', 'SER', 'A', '186']
['1447', 'OG', 'SER', 'A', '186']
['1448', 'N', 'ILE', 'A', '187']
['1449', 'CA', 'ILE', 'A', '187']
['1450', 'C', 'ILE', 'A', '187']
['1451', 'O', 'ILE', 'A', '187']
['1452', 'CB', 'ILE', 'A', '187']
['1453', 'CG1', 'ILE', 'A', '187']
['1454', 'CG2', 'ILE', 'A', '187']
['1455', 'CD1', 'ILE', 'A', '187']
['1456', 'N', 'ASN', 'A', '188']
['1457', 'CA', 'ASN', 'A', '188']
['1458', 'C', 'ASN', 'A', '188']
['1459', 'O', 'ASN', 'A', '188']
['1460', 'CB', 'ASN', 'A', '188']
['1462', 'OD1', 'ASN', 'A', '188']
['1464', 'N', 'THR', 'A', '189']
['1465', 'CA', 'THR', 'A', '189']
['1466', 'C', 'THR', 'A', '189']
['1467', 'O', 'THR', 'A', '189']
['1468', 'CB', 'THR', 'A', '189']
['1469', 'OG1', 'THR', 'A', '189']
['1470', 'CG2', 'THR', 'A', '189']
['1471', 'N', 'HIS', 'A', '190']
['1472', 'CA', 'HIS', 'A', '190']
['1473', 'C', 'HIS', 'A', '190']
['1474', 'O', 'HIS', 'A', '190']
['1475', 'CB', 'HIS', 'A', '190']
['1476', 'CG', 'HIS', 'A', '190']
['1477', 'ND1', 'HIS', 'A', '190']
['1478', 'CD2', 'HIS', 'A', '190']
['1479', 'CE1', 'HIS', 'A', '190']
['1480', 'NE2', 'HIS', 'A', '190']
['1481', 'N', 'LEU', 'A', '191']
['1482', 'CA', 'LEU', 'A', '191']
['1483', 'C', 'LEU', 'A', '191']
['1484', 'O', 'LEU', 'A', '191']
['1485', 'CB', 'LEU', 'A', '191']
['1486', 'CG', 'LEU', 'A', '191']
['1487', 'CD1', 'LEU', 'A', '191']
['1488', 'CD2', 'LEU', 'A', '191']
['1489', 'N', 'GLY', 'A', '192']
['1490', 'CA', 'GLY', 'A', '192']
['1491', 'C', 'GLY', 'A', '192']
['1492', 'O', 'GLY', 'A', '192']
['1493', 'N', 'ARG', 'A', '193']
['1494', 'CA', 'ARG', 'A', '193']
['1495', 'C', 'ARG', 'A', '193']
['1496', 'O', 'ARG', 'A', '193']
['1497', 'CB', 'ARG', 'A', '193']
['1498', 'CG', 'ARG', 'A', '193']
['1499', 'CD', 'ARG', 'A', '193']
['1500', 'NE', 'ARG', 'A', '193']
['1501', 'CZ', 'ARG', 'A', '193']
['1502', 'NH1', 'ARG', 'A', '193']
['1503', 'NH2', 'ARG', 'A', '193']
['1514', 'CA', 'GLN', 'A', '195']
['1517', 'CB', 'GLN', 'A', '195']
['1518', 'CG', 'GLN', 'A', '195']
['1519', 'CD', 'GLN', 'A', '195']
['1520', 'OE1', 'GLN', 'A', '195']
['1521', 'NE2', 'GLN', 'A', '195']
['1531', 'O', 'ARG', 'A', '197']
['1542', 'O', 'ARG', 'A', '198']
['1551', 'CA', 'ASP', 'A', '199']
['1552', 'C', 'ASP', 'A', '199']
['1553', 'O', 'ASP', 'A', '199']
['1554', 'CB', 'ASP', 'A', '199']
['1555', 'CG', 'ASP', 'A', '199']
['1556', 'OD1', 'ASP', 'A', '199']
['1557', 'OD2', 'ASP', 'A', '199']
['1558', 'N', 'ASP', 'A', '200']
['1559', 'CA', 'ASP', 'A', '200']
['1560', 'C', 'ASP', 'A', '200']
['1561', 'O', 'ASP', 'A', '200']
['1562', 'CB', 'ASP', 'A', '200']
['1563', 'CG', 'ASP', 'A', '200']
['1564', 'OD1', 'ASP', 'A', '200']
['1565', 'OD2', 'ASP', 'A', '200']
['1566', 'N', 'LEU', 'A', '201']
['1567', 'CA', 'LEU', 'A', '201']
['1568', 'C', 'LEU', 'A', '201']
['1569', 'O', 'LEU', 'A', '201']
['1570', 'CB', 'LEU', 'A', '201']
['1571', 'CG', 'LEU', 'A', '201']
['1572', 'CD1', 'LEU', 'A', '201']
['1573', 'CD2', 'LEU', 'A', '201']
['1574', 'N', 'GLU', 'A', '202']
['1575', 'CA', 'GLU', 'A', '202']
['1576', 'C', 'GLU', 'A', '202']
['1577', 'O', 'GLU', 'A', '202']
['1578', 'CB', 'GLU', 'A', '202']
['1579', 'CG', 'GLU', 'A', '202']
['1580', 'CD', 'GLU', 'A', '202']
['1581', 'OE1', 'GLU', 'A', '202']
['1582', 'OE2', 'GLU', 'A', '202']
['1583', 'N', 'ALA', 'A', '203']
['1584', 'CA', 'ALA', 'A', '203']
['1585', 'C', 'ALA', 'A', '203']
['1586', 'O', 'ALA', 'A', '203']
['1587', 'CB', 'ALA', 'A', '203']
['1588', 'N', 'LEU', 'A', '204']
['1589', 'CA', 'LEU', 'A', '204']
['1590', 'C', 'LEU', 'A', '204']
['1591', 'O', 'LEU', 'A', '204']
['1592', 'CB', 'LEU', 'A', '204']
['1593', 'CG', 'LEU', 'A', '204']
['1594', 'CD1', 'LEU', 'A', '204']
['1595', 'CD2', 'LEU', 'A', '204']
['1596', 'N', 'GLY', 'A', '205']
['1597', 'CA', 'GLY', 'A', '205']
['1598', 'C', 'GLY', 'A', '205']
['1599', 'O', 'GLY', 'A', '205']
['1600', 'N', 'HIS', 'A', '206']
['1601', 'CA', 'HIS', 'A', '206']
['1602', 'C', 'HIS', 'A', '206']
['1603', 'O', 'HIS', 'A', '206']
['1604', 'CB', 'HIS', 'A', '206']
['1605', 'CG', 'HIS', 'A', '206']
['1606', 'ND1', 'HIS', 'A', '206']
['1607', 'CD2', 'HIS', 'A', '206']
['1608', 'CE1', 'HIS', 'A', '206']
['1609', 'NE2', 'HIS', 'A', '206']
['1610', 'N', 'VAL', 'A', '207']
['1611', 'CA', 'VAL', 'A', '207']
['1612', 'C', 'VAL', 'A', '207']
['1613', 'O', 'VAL', 'A', '207']
['1614', 'CB', 'VAL', 'A', '207']
['1615', 'CG1', 'VAL', 'A', '207']
['1616', 'CG2', 'VAL', 'A', '207']
['1617', 'N', 'PHE', 'A', '208']
['1618', 'CA', 'PHE', 'A', '208']
['1619', 'C', 'PHE', 'A', '208']
['1620', 'O', 'PHE', 'A', '208']
['1621', 'CB', 'PHE', 'A', '208']
['1622', 'CG', 'PHE', 'A', '208']
['1623', 'CD1', 'PHE', 'A', '208']
['1624', 'CD2', 'PHE', 'A', '208']
['1625', 'CE1', 'PHE', 'A', '208']
['1626', 'CE2', 'PHE', 'A', '208']
['1627', 'CZ', 'PHE', 'A', '208']
['1628', 'N', 'MET', 'A', '209']
['1629', 'CA', 'MET', 'A', '209']
['1630', 'C', 'MET', 'A', '209']
['1631', 'O', 'MET', 'A', '209']
['1632', 'CB', 'MET', 'A', '209']
['1633', 'CG', 'MET', 'A', '209']
['1634', 'SD', 'MET', 'A', '209']
['1635', 'CE', 'MET', 'A', '209']
['1636', 'N', 'TYR', 'A', '210']
['1637', 'CA', 'TYR', 'A', '210']
['1638', 'C', 'TYR', 'A', '210']
['1639', 'O', 'TYR', 'A', '210']
['1640', 'CB', 'TYR', 'A', '210']
['1641', 'CG', 'TYR', 'A', '210']
['1642', 'CD1', 'TYR', 'A', '210']
['1643', 'CD2', 'TYR', 'A', '210']
['1644', 'CE1', 'TYR', 'A', '210']
['1645', 'CE2', 'TYR', 'A', '210']
['1646', 'CZ', 'TYR', 'A', '210']
['1647', 'OH', 'TYR', 'A', '210']
['1648', 'N', 'PHE', 'A', '211']
['1649', 'CA', 'PHE', 'A', '211']
['1650', 'C', 'PHE', 'A', '211']
['1651', 'O', 'PHE', 'A', '211']
['1652', 'CB', 'PHE', 'A', '211']
['1653', 'CG', 'PHE', 'A', '211']
['1654', 'CD1', 'PHE', 'A', '211']
['1655', 'CD2', 'PHE', 'A', '211']
['1656', 'CE1', 'PHE', 'A', '211']
['1657', 'CE2', 'PHE', 'A', '211']
['1658', 'CZ', 'PHE', 'A', '211']
['1659', 'N', 'LEU', 'A', '212']
['1660', 'CA', 'LEU', 'A', '212']
['1661', 'C', 'LEU', 'A', '212']
['1662', 'O', 'LEU', 'A', '212']
['1663', 'CB', 'LEU', 'A', '212']
['1664', 'CG', 'LEU', 'A', '212']
['1665', 'CD1', 'LEU', 'A', '212']
['1666', 'CD2', 'LEU', 'A', '212']
['1667', 'N', 'ARG', 'A', '213']
['1668', 'CA', 'ARG', 'A', '213']
['1669', 'C', 'ARG', 'A', '213']
['1670', 'O', 'ARG', 'A', '213']
['1671', 'CB', 'ARG', 'A', '213']
['1672', 'CG', 'ARG', 'A', '213']
['1673', 'CD', 'ARG', 'A', '213']
['1674', 'NE', 'ARG', 'A', '213']
['1675', 'CZ', 'ARG', 'A', '213']
['1676', 'NH1', 'ARG', 'A', '213']
['1677', 'NH2', 'ARG', 'A', '213']
['1678', 'N', 'GLY', 'A', '214']
['1679', 'CA', 'GLY', 'A', '214']
['1682', 'N', 'SER', 'A', '215']
['1683', 'CA', 'SER', 'A', '215']
['1684', 'C', 'SER', 'A', '215']
['1685', 'O', 'SER', 'A', '215']
['1687', 'OG', 'SER', 'A', '215']
['1688', 'N', 'LEU', 'A', '216']
['1689', 'CA', 'LEU', 'A', '216']
['1690', 'C', 'LEU', 'A', '216']
['1691', 'O', 'LEU', 'A', '216']
['1692', 'CB', 'LEU', 'A', '216']
['1693', 'CG', 'LEU', 'A', '216']
['1694', 'CD1', 'LEU', 'A', '216']
['1695', 'CD2', 'LEU', 'A', '216']
['1696', 'N', 'PRO', 'A', '217']
['1697', 'CA', 'PRO', 'A', '217']
['1698', 'C', 'PRO', 'A', '217']
['1699', 'O', 'PRO', 'A', '217']
['1700', 'CB', 'PRO', 'A', '217']
['1701', 'CG', 'PRO', 'A', '217']
['1702', 'CD', 'PRO', 'A', '217']
['1703', 'N', 'TRP', 'A', '218']
['1704', 'CA', 'TRP', 'A', '218']
['1705', 'C', 'TRP', 'A', '218']
['1706', 'O', 'TRP', 'A', '218']
['1707', 'CB', 'TRP', 'A', '218']
['1708', 'CG', 'TRP', 'A', '218']
['1709', 'CD1', 'TRP', 'A', '218']
['1710', 'CD2', 'TRP', 'A', '218']
['1711', 'NE1', 'TRP', 'A', '218']
['1712', 'CE2', 'TRP', 'A', '218']
['1713', 'CE3', 'TRP', 'A', '218']
['1714', 'CZ2', 'TRP', 'A', '218']
['1715', 'CZ3', 'TRP', 'A', '218']
['1716', 'CH2', 'TRP', 'A', '218']
['1717', 'N', 'GLN', 'A', '219']
['1718', 'CA', 'GLN', 'A', '219']
['1719', 'C', 'GLN', 'A', '219']
['1720', 'O', 'GLN', 'A', '219']
['1721', 'CB', 'GLN', 'A', '219']
['1722', 'CG', 'GLN', 'A', '219']
['1723', 'CD', 'GLN', 'A', '219']
['1724', 'OE1', 'GLN', 'A', '219']
['1725', 'NE2', 'GLN', 'A', '219']
['1726', 'N', 'GLY', 'A', '220']
['1727', 'CA', 'GLY', 'A', '220']
['1728', 'C', 'GLY', 'A', '220']
['1729', 'O', 'GLY', 'A', '220']
['1730', 'N', 'LEU', 'A', '221']
['1731', 'CA', 'LEU', 'A', '221']
['1734', 'CB', 'LEU', 'A', '221']
['1735', 'CG', 'LEU', 'A', '221']
['1736', 'CD1', 'LEU', 'A', '221']
['1737', 'CD2', 'LEU', 'A', '221']
['1760', 'O', 'THR', 'A', '225']
['1766', 'C', 'ASN', 'A', '226']
['1767', 'O', 'ASN', 'A', '226']
['1772', 'N', 'LYS', 'A', '227']
['1773', 'CA', 'LYS', 'A', '227']
['1774', 'C', 'LYS', 'A', '227']
['1775', 'O', 'LYS', 'A', '227']
['1776', 'CB', 'LYS', 'A', '227']
['1777', 'CG', 'LYS', 'A', '227']
['1781', 'N', 'GLN', 'A', '228']
['1782', 'CA', 'GLN', 'A', '228']
['1783', 'C', 'GLN', 'A', '228']
['1784', 'O', 'GLN', 'A', '228']
['1785', 'CB', 'GLN', 'A', '228']
['1790', 'N', 'LYS', 'A', '229']
['1791', 'CA', 'LYS', 'A', '229']
['1792', 'C', 'LYS', 'A', '229']
['1793', 'O', 'LYS', 'A', '229']
['1794', 'CB', 'LYS', 'A', '229']
['1795', 'CG', 'LYS', 'A', '229']
['1796', 'CD', 'LYS', 'A', '229']
['1797', 'CE', 'LYS', 'A', '229']
['1798', 'NZ', 'LYS', 'A', '229']
['1799', 'N', 'TYR', 'A', '230']
['1800', 'CA', 'TYR', 'A', '230']
['1801', 'C', 'TYR', 'A', '230']
['1802', 'O', 'TYR', 'A', '230']
['1803', 'CB', 'TYR', 'A', '230']
['1804', 'CG', 'TYR', 'A', '230']
['1805', 'CD1', 'TYR', 'A', '230']
['1806', 'CD2', 'TYR', 'A', '230']
['1807', 'CE1', 'TYR', 'A', '230']
['1808', 'CE2', 'TYR', 'A', '230']
['1809', 'CZ', 'TYR', 'A', '230']
['1810', 'OH', 'TYR', 'A', '230']
['1811', 'N', 'GLU', 'A', '231']
['1812', 'CA', 'GLU', 'A', '231']
['1813', 'C', 'GLU', 'A', '231']
['1814', 'O', 'GLU', 'A', '231']
['1815', 'CB', 'GLU', 'A', '231']
['1816', 'CG', 'GLU', 'A', '231']
['1817', 'CD', 'GLU', 'A', '231']
['1818', 'OE1', 'GLU', 'A', '231']
['1819', 'OE2', 'GLU', 'A', '231']
['1820', 'N', 'ARG', 'A', '232']
['1821', 'CA', 'ARG', 'A', '232']
['1822', 'C', 'ARG', 'A', '232']
['1823', 'O', 'ARG', 'A', '232']
['1824', 'CB', 'ARG', 'A', '232']
['1825', 'CG', 'ARG', 'A', '232']
['1826', 'CD', 'ARG', 'A', '232']
['1827', 'NE', 'ARG', 'A', '232']
['1828', 'CZ', 'ARG', 'A', '232']
['1829', 'NH1', 'ARG', 'A', '232']
['1831', 'N', 'ILE', 'A', '233']
['1832', 'CA', 'ILE', 'A', '233']
['1833', 'C', 'ILE', 'A', '233']
['1834', 'O', 'ILE', 'A', '233']
['1835', 'CB', 'ILE', 'A', '233']
['1836', 'CG1', 'ILE', 'A', '233']
['1837', 'CG2', 'ILE', 'A', '233']
['1838', 'CD1', 'ILE', 'A', '233']
['1839', 'N', 'GLY', 'A', '234']
['1840', 'CA', 'GLY', 'A', '234']
['1841', 'C', 'GLY', 'A', '234']
['1842', 'O', 'GLY', 'A', '234']
['1843', 'N', 'GLU', 'A', '235']
['1844', 'CA', 'GLU', 'A', '235']
['1845', 'C', 'GLU', 'A', '235']
['1846', 'O', 'GLU', 'A', '235']
['1847', 'CB', 'GLU', 'A', '235']
['1848', 'CG', 'GLU', 'A', '235']
['1849', 'CD', 'GLU', 'A', '235']
['1850', 'OE1', 'GLU', 'A', '235']
['1851', 'OE2', 'GLU', 'A', '235']
['1852', 'N', 'LYS', 'A', '236']
['1853', 'CA', 'LYS', 'A', '236']
['1854', 'C', 'LYS', 'A', '236']
['1855', 'O', 'LYS', 'A', '236']
['1856', 'CB', 'LYS', 'A', '236']
['1857', 'CG', 'LYS', 'A', '236']
['1858', 'CD', 'LYS', 'A', '236']
['1859', 'CE', 'LYS', 'A', '236']
['1860', 'NZ', 'LYS', 'A', '236']
['1861', 'N', 'LYS', 'A', '237']
['1862', 'CA', 'LYS', 'A', '237']
['1863', 'C', 'LYS', 'A', '237']
['1864', 'O', 'LYS', 'A', '237']
['1865', 'CB', 'LYS', 'A', '237']
['1866', 'CG', 'LYS', 'A', '237']
['1867', 'CD', 'LYS', 'A', '237']
['1868', 'CE', 'LYS', 'A', '237']
['1869', 'NZ', 'LYS', 'A', '237']
['1870', 'N', 'GLN', 'A', '238']
['1871', 'CA', 'GLN', 'A', '238']
['1872', 'C', 'GLN', 'A', '238']
['1873', 'O', 'GLN', 'A', '238']
['1874', 'CB', 'GLN', 'A', '238']
['1875', 'CG', 'GLN', 'A', '238']
['1876', 'CD', 'GLN', 'A', '238']
['1877', 'OE1', 'GLN', 'A', '238']
['1878', 'NE2', 'GLN', 'A', '238']
['1879', 'N', 'SER', 'A', '239']
['1880', 'CA', 'SER', 'A', '239']
['1881', 'C', 'SER', 'A', '239']
['1882', 'O', 'SER', 'A', '239']
['1883', 'CB', 'SER', 'A', '239']
['1884', 'OG', 'SER', 'A', '239']
['1885', 'N', 'THR', 'A', '240']
['1886', 'CA', 'THR', 'A', '240']
['1887', 'C', 'THR', 'A', '240']
['1888', 'O', 'THR', 'A', '240']
['1889', 'CB', 'THR', 'A', '240']
['1890', 'OG1', 'THR', 'A', '240']
['1891', 'CG2', 'THR', 'A', '240']
['1892', 'N', 'PRO', 'A', '241']
['1893', 'CA', 'PRO', 'A', '241']
['1894', 'C', 'PRO', 'A', '241']
['1895', 'O', 'PRO', 'A', '241']
['1896', 'CB', 'PRO', 'A', '241']
['1897', 'CG', 'PRO', 'A', '241']
['1898', 'CD', 'PRO', 'A', '241']
['1899', 'N', 'LEU', 'A', '242']
['1900', 'CA', 'LEU', 'A', '242']
['1901', 'C', 'LEU', 'A', '242']
['1902', 'O', 'LEU', 'A', '242']
['1903', 'CB', 'LEU', 'A', '242']
['1904', 'CG', 'LEU', 'A', '242']
['1905', 'CD1', 'LEU', 'A', '242']
['1906', 'CD2', 'LEU', 'A', '242']
['1907', 'N', 'ARG', 'A', '243']
['1918', 'N', 'GLU', 'A', '244']
['1919', 'CA', 'GLU', 'A', '244']
['1920', 'C', 'GLU', 'A', '244']
['1921', 'O', 'GLU', 'A', '244']
['1922', 'CB', 'GLU', 'A', '244']
['1923', 'CG', 'GLU', 'A', '244']
['1924', 'CD', 'GLU', 'A', '244']
['1926', 'OE2', 'GLU', 'A', '244']
['1927', 'N', 'LEU', 'A', '245']
['1928', 'CA', 'LEU', 'A', '245']
['1929', 'C', 'LEU', 'A', '245']
['1930', 'O', 'LEU', 'A', '245']
['1931', 'CB', 'LEU', 'A', '245']
['1932', 'CG', 'LEU', 'A', '245']
['1933', 'CD1', 'LEU', 'A', '245']
['1934', 'CD2', 'LEU', 'A', '245']
['1935', 'N', 'CYS', 'A', '246']
['1936', 'CA', 'CYS', 'A', '246']
['1937', 'C', 'CYS', 'A', '246']
['1939', 'CB', 'CYS', 'A', '246']
['1940', 'SG', 'CYS', 'A', '246']
['1954', 'CB', 'PHE', 'A', '249']
['1955', 'CG', 'PHE', 'A', '249']
['1956', 'CD1', 'PHE', 'A', '249']
['1957', 'CD2', 'PHE', 'A', '249']
['1958', 'CE1', 'PHE', 'A', '249']
['1959', 'CE2', 'PHE', 'A', '249']
['1960', 'CZ', 'PHE', 'A', '249']
['1979', 'C', 'GLU', 'A', '252']
['1980', 'O', 'GLU', 'A', '252']
['1986', 'N', 'PHE', 'A', '253']
['1987', 'CA', 'PHE', 'A', '253']
['1988', 'C', 'PHE', 'A', '253']
['1989', 'O', 'PHE', 'A', '253']
['1990', 'CB', 'PHE', 'A', '253']
['1991', 'CG', 'PHE', 'A', '253']
['1992', 'CD1', 'PHE', 'A', '253']
['1993', 'CD2', 'PHE', 'A', '253']
['1994', 'CE1', 'PHE', 'A', '253']
['1995', 'CE2', 'PHE', 'A', '253']
['1996', 'CZ', 'PHE', 'A', '253']
['1998', 'CA', 'TYR', 'A', '254']
['1999', 'C', 'TYR', 'A', '254']
['2000', 'O', 'TYR', 'A', '254']
['2002', 'CG', 'TYR', 'A', '254']
['2003', 'CD1', 'TYR', 'A', '254']
['2005', 'CE1', 'TYR', 'A', '254']
['2009', 'N', 'LYS', 'A', '255']
['2010', 'CA', 'LYS', 'A', '255']
['2011', 'C', 'LYS', 'A', '255']
['2012', 'O', 'LYS', 'A', '255']
['2013', 'CB', 'LYS', 'A', '255']
['2018', 'N', 'TYR', 'A', '256']
['2019', 'CA', 'TYR', 'A', '256']
['2020', 'C', 'TYR', 'A', '256']
['2021', 'O', 'TYR', 'A', '256']
['2022', 'CB', 'TYR', 'A', '256']
['2023', 'CG', 'TYR', 'A', '256']
['2024', 'CD1', 'TYR', 'A', '256']
['2025', 'CD2', 'TYR', 'A', '256']
['2026', 'CE1', 'TYR', 'A', '256']
['2027', 'CE2', 'TYR', 'A', '256']
['2028', 'CZ', 'TYR', 'A', '256']
['2029', 'OH', 'TYR', 'A', '256']
['2030', 'N', 'MET', 'A', '257']
['2031', 'CA', 'MET', 'A', '257']
['2032', 'C', 'MET', 'A', '257']
['2033', 'O', 'MET', 'A', '257']
['2034', 'CB', 'MET', 'A', '257']
['2035', 'CG', 'MET', 'A', '257']
['2036', 'SD', 'MET', 'A', '257']
['2037', 'CE', 'MET', 'A', '257']
['2038', 'N', 'HIS', 'A', '258']
['2039', 'CA', 'HIS', 'A', '258']
['2040', 'C', 'HIS', 'A', '258']
['2041', 'O', 'HIS', 'A', '258']
['2042', 'CB', 'HIS', 'A', '258']
['2043', 'CG', 'HIS', 'A', '258']
['2048', 'N', 'TYR', 'A', '259']
['2053', 'CG', 'TYR', 'A', '259']
['2054', 'CD1', 'TYR', 'A', '259']
['2056', 'CE1', 'TYR', 'A', '259']
['2060', 'N', 'ALA', 'A', '260']
['2061', 'CA', 'ALA', 'A', '260']
['2062', 'C', 'ALA', 'A', '260']
['2064', 'CB', 'ALA', 'A', '260']
['2065', 'N', 'ARG', 'A', '261']
['2066', 'CA', 'ARG', 'A', '261']
['2067', 'C', 'ARG', 'A', '261']
['2068', 'O', 'ARG', 'A', '261']
['2069', 'CB', 'ARG', 'A', '261']
['2070', 'CG', 'ARG', 'A', '261']
['2071', 'CD', 'ARG', 'A', '261']
['2072', 'NE', 'ARG', 'A', '261']
['2073', 'CZ', 'ARG', 'A', '261']
['2074', 'NH1', 'ARG', 'A', '261']
['2075', 'NH2', 'ARG', 'A', '261']
['2076', 'N', 'ASN', 'A', '262']
['2081', 'CG', 'ASN', 'A', '262']
['2082', 'OD1', 'ASN', 'A', '262']
['2083', 'ND2', 'ASN', 'A', '262']
['2151', 'CE1', 'TYR', 'A', '271']
['2179', 'CB', 'LEU', 'A', '274']
['2180', 'CG', 'LEU', 'A', '274']
['2181', 'CD1', 'LEU', 'A', '274']
['2182', 'CD2', 'LEU', 'A', '274']
['2191', 'NE2', 'GLN', 'A', '275']
['2202', 'CD1', 'LEU', 'A', '277']
['2205', 'CA', 'PHE', 'A', '278']
['2206', 'C', 'PHE', 'A', '278']
['2207', 'O', 'PHE', 'A', '278']
['2208', 'CB', 'PHE', 'A', '278']
['2209', 'CG', 'PHE', 'A', '278']
['2210', 'CD1', 'PHE', 'A', '278']
['2211', 'CD2', 'PHE', 'A', '278']
['2212', 'CE1', 'PHE', 'A', '278']
['2213', 'CE2', 'PHE', 'A', '278']
['2214', 'CZ', 'PHE', 'A', '278']
['2236', 'CG2', 'VAL', 'A', '281']
['2331', 'C', 'PHE', 'A', '293']
['2333', 'CB', 'PHE', 'A', '293']
['2334', 'CG', 'PHE', 'A', '293']
['2335', 'CD1', 'PHE', 'A', '293']
['2337', 'CE1', 'PHE', 'A', '293']
['2339', 'CZ', 'PHE', 'A', '293']
['2340', 'N', 'ASP', 'A', '294']
['2341', 'CA', 'ASP', 'A', '294']
['2344', 'CB', 'ASP', 'A', '294']
['2345', 'CG', 'ASP', 'A', '294']
['2347', 'OD2', 'ASP', 'A', '294']
['2358', 'CE3', 'TRP', 'A', '295']
['2360', 'CZ3', 'TRP', 'A', '295']
['2361', 'CH2', 'TRP', 'A', '295']
['2393', 'S', 'SO4', 'A', '302']
['2394', 'O1', 'SO4', 'A', '302']
['2395', 'O2', 'SO4', 'A', '302']
['2396', 'O3', 'SO4', 'A', '302']
['2397', 'O4', 'SO4', 'A', '302']
['2420', 'O', 'HOH', 'A', '405']
['2421', 'O', 'HOH', 'A', '406']
['2429', 'O', 'HOH', 'A', '414']
['2430', 'O', 'HOH', 'A', '415']
['2446', 'O', 'HOH', 'A', '431']
['2447', 'O', 'HOH', 'A', '432']
['2449', 'O', 'HOH', 'A', '434']
['2452', 'O', 'HOH', 'A', '437']
['2462', 'O', 'HOH', 'A', '447']
['2467', 'O', 'HOH', 'A', '452']
['2468', 'O', 'HOH', 'A', '453']
['2469', 'O', 'HOH', 'A', '454']
['2470', 'O', 'HOH', 'A', '455']
['2474', 'O', 'HOH', 'A', '459']
['2486', 'O', 'HOH', 'A', '471']
['2487', 'O', 'HOH', 'A', '472']
['2495', 'O', 'HOH', 'A', '480']
['2496', 'O', 'HOH', 'A', '481']
['2497', 'O', 'HOH', 'A', '482']
['2498', 'O', 'HOH', 'A', '483']
['2499', 'O', 'HOH', 'A', '484']
['2500', 'O', 'HOH', 'A', '485']
['2501', 'O', 'HOH', 'A', '486']
['2502', 'O', 'HOH', 'A', '487']
['2504', 'O', 'HOH', 'A', '489']
['2505', 'O', 'HOH', 'A', '490']
['2517', 'O', 'HOH', 'A', '502']
['2518', 'O', 'HOH', 'A', '503']
['2524', 'O', 'HOH', 'A', '509']
['2526', 'O', 'HOH', 'A', '511']
['2527', 'O', 'HOH', 'A', '512']
['2528', 'O', 'HOH', 'A', '513']
['2529', 'O', 'HOH', 'A', '514']
['2530', 'O', 'HOH', 'A', '515']
['2550', 'O', 'HOH', 'A', '535']
['2561', 'O', 'HOH', 'A', '546']
['2562', 'O', 'HOH', 'A', '547']
['2569', 'O', 'HOH', 'A', '554']
Number of overlapping atoms: 850
Number of comparisons: 3368296
