['38', 'CG', 'LEU', 'A', '5']
['40', 'CD2', 'LEU', 'A', '5']
['43', 'C', 'GLY', 'A', '6']
['44', 'O', 'GLY', 'A', '6']
['45', 'N', 'LYS', 'A', '7']
['46', 'CA', 'LYS', 'A', '7']
['47', 'C', 'LYS', 'A', '7']
['48', 'O', 'LYS', 'A', '7']
['49', 'CB', 'LYS', 'A', '7']
['50', 'CG', 'LYS', 'A', '7']
['51', 'CD', 'LYS', 'A', '7']
['52', 'CE', 'LYS', 'A', '7']
['53', 'NZ', 'LYS', 'A', '7']
['54', 'N', 'LYS', 'A', '8']
['55', 'CA', 'LYS', 'A', '8']
['56', 'C', 'LYS', 'A', '8']
['57', 'O', 'LYS', 'A', '8']
['58', 'CB', 'LYS', 'A', '8']
['59', 'CG', 'LYS', 'A', '8']
['60', 'CD', 'LYS', 'A', '8']
['61', 'CE', 'LYS', 'A', '8']
['62', 'NZ', 'LYS', 'A', '8']
['63', 'N', 'GLY', 'A', '9']
['64', 'CA', 'GLY', 'A', '9']
['65', 'C', 'GLY', 'A', '9']
['66', 'O', 'GLY', 'A', '9']
['67', 'N', 'ASP', 'A', '10']
['68', 'CA', 'ASP', 'A', '10']
['69', 'C', 'ASP', 'A', '10']
['70', 'O', 'ASP', 'A', '10']
['71', 'CB', 'ASP', 'A', '10']
['72', 'CG', 'ASP', 'A', '10']
['73', 'OD1', 'ASP', 'A', '10']
['74', 'OD2', 'ASP', 'A', '10']
['75', 'N', 'THR', 'A', '11']
['76', 'CA', 'THR', 'A', '11']
['77', 'C', 'THR', 'A', '11']
['78', 'O', 'THR', 'A', '11']
['79', 'CB', 'THR', 'A', '11']
['80', 'OG1', 'THR', 'A', '11']
['81', 'CG2', 'THR', 'A', '11']
['82', 'N', 'VAL', 'A', '12']
['577', 'OD1', 'ASN', 'A', '73']
['777', 'CA', 'PHE', 'A', '98']
['778', 'C', 'PHE', 'A', '98']
['779', 'O', 'PHE', 'A', '98']
['780', 'CB', 'PHE', 'A', '98']
['781', 'CG', 'PHE', 'A', '98']
['782', 'CD1', 'PHE', 'A', '98']
['783', 'CD2', 'PHE', 'A', '98']
['784', 'CE1', 'PHE', 'A', '98']
['785', 'CE2', 'PHE', 'A', '98']
['786', 'CZ', 'PHE', 'A', '98']
['787', 'N', 'GLY', 'A', '99']
['788', 'CA', 'GLY', 'A', '99']
['789', 'C', 'GLY', 'A', '99']
['790', 'O', 'GLY', 'A', '99']
['791', 'N', 'LEU', 'A', '100']
['792', 'CA', 'LEU', 'A', '100']
['793', 'C', 'LEU', 'A', '100']
['794', 'O', 'LEU', 'A', '100']
['795', 'CB', 'LEU', 'A', '100']
['796', 'CG', 'LEU', 'A', '100']
['797', 'CD1', 'LEU', 'A', '100']
['798', 'CD2', 'LEU', 'A', '100']
['799', 'N', 'THR', 'A', '101']
['800', 'CA', 'THR', 'A', '101']
['801', 'C', 'THR', 'A', '101']
['802', 'O', 'THR', 'A', '101']
['803', 'CB', 'THR', 'A', '101']
['804', 'OG1', 'THR', 'A', '101']
['805', 'CG2', 'THR', 'A', '101']
['806', 'N', 'ALA', 'A', '102']
['807', 'CA', 'ALA', 'A', '102']
['808', 'C', 'ALA', 'A', '102']
['809', 'O', 'ALA', 'A', '102']
['810', 'CB', 'ALA', 'A', '102']
['811', 'N', 'ASN', 'A', '103']
['812', 'CA', 'ASN', 'A', '103']
['813', 'C', 'ASN', 'A', '103']
['814', 'O', 'ASN', 'A', '103']
['815', 'CB', 'ASN', 'A', '103']
['816', 'CG', 'ASN', 'A', '103']
['817', 'OD1', 'ASN', 'A', '103']
['818', 'ND2', 'ASN', 'A', '103']
['819', 'N', 'SER', 'A', '104']
['820', 'CA', 'SER', 'A', '104']
['821', 'C', 'SER', 'A', '104']
['822', 'O', 'SER', 'A', '104']
['823', 'CB', 'SER', 'A', '104']
['824', 'OG', 'SER', 'A', '104']
['825', 'N', 'ASP', 'A', '105']
['826', 'CA', 'ASP', 'A', '105']
['827', 'C', 'ASP', 'A', '105']
['828', 'O', 'ASP', 'A', '105']
['829', 'CB', 'ASP', 'A', '105']
['830', 'CG', 'ASP', 'A', '105']
['831', 'OD1', 'ASP', 'A', '105']
['832', 'OD2', 'ASP', 'A', '105']
['833', 'N', 'THR', 'A', '106']
['834', 'CA', 'THR', 'A', '106']
['835', 'C', 'THR', 'A', '106']
['836', 'O', 'THR', 'A', '106']
['837', 'CB', 'THR', 'A', '106']
['838', 'OG1', 'THR', 'A', '106']
['839', 'CG2', 'THR', 'A', '106']
['840', 'N', 'HIS', 'A', '107']
['841', 'CA', 'HIS', 'A', '107']
['842', 'C', 'HIS', 'A', '107']
['843', 'O', 'HIS', 'A', '107']
['844', 'CB', 'HIS', 'A', '107']
['845', 'CG', 'HIS', 'A', '107']
['846', 'ND1', 'HIS', 'A', '107']
['847', 'CD2', 'HIS', 'A', '107']
['848', 'CE1', 'HIS', 'A', '107']
['849', 'NE2', 'HIS', 'A', '107']
['850', 'N', 'LEU', 'A', '108']
['851', 'CA', 'LEU', 'A', '108']
['852', 'C', 'LEU', 'A', '108']
['853', 'O', 'LEU', 'A', '108']
['854', 'CB', 'LEU', 'A', '108']
['855', 'CG', 'LEU', 'A', '108']
['856', 'CD1', 'LEU', 'A', '108']
['857', 'CD2', 'LEU', 'A', '108']
['858', 'N', 'LEU', 'A', '109']
['859', 'CA', 'LEU', 'A', '109']
['860', 'C', 'LEU', 'A', '109']
['861', 'O', 'LEU', 'A', '109']
['862', 'CB', 'LEU', 'A', '109']
['863', 'CG', 'LEU', 'A', '109']
['864', 'CD1', 'LEU', 'A', '109']
['865', 'CD2', 'LEU', 'A', '109']
['866', 'N', 'GLN', 'A', '110']
['867', 'CA', 'GLN', 'A', '110']
['868', 'C', 'GLN', 'A', '110']
['869', 'O', 'GLN', 'A', '110']
['870', 'CB', 'GLN', 'A', '110']
['871', 'CG', 'GLN', 'A', '110']
['872', 'CD', 'GLN', 'A', '110']
['873', 'OE1', 'GLN', 'A', '110']
['874', 'NE2', 'GLN', 'A', '110']
['875', 'N', 'GLY', 'A', '111']
['876', 'CA', 'GLY', 'A', '111']
['877', 'C', 'GLY', 'A', '111']
['878', 'O', 'GLY', 'A', '111']
['879', 'N', 'GLN', 'A', '112']
['880', 'CA', 'GLN', 'A', '112']
['881', 'C', 'GLN', 'A', '112']
['882', 'O', 'GLN', 'A', '112']
['883', 'CB', 'GLN', 'A', '112']
['884', 'CG', 'GLN', 'A', '112']
['885', 'CD', 'GLN', 'A', '112']
['886', 'OE1', 'GLN', 'A', '112']
['887', 'NE2', 'GLN', 'A', '112']
['888', 'N', 'SER', 'A', '113']
['889', 'CA', 'SER', 'A', '113']
['890', 'C', 'SER', 'A', '113']
['891', 'O', 'SER', 'A', '113']
['892', 'CB', 'SER', 'A', '113']
['893', 'OG', 'SER', 'A', '113']
['894', 'N', 'LEU', 'A', '114']
['895', 'CA', 'LEU', 'A', '114']
['896', 'C', 'LEU', 'A', '114']
['897', 'O', 'LEU', 'A', '114']
['898', 'CB', 'LEU', 'A', '114']
['899', 'CG', 'LEU', 'A', '114']
['900', 'CD1', 'LEU', 'A', '114']
['901', 'CD2', 'LEU', 'A', '114']
['902', 'N', 'THR', 'A', '115']
['903', 'CA', 'THR', 'A', '115']
['904', 'C', 'THR', 'A', '115']
['905', 'O', 'THR', 'A', '115']
['906', 'CB', 'THR', 'A', '115']
['907', 'OG1', 'THR', 'A', '115']
['908', 'CG2', 'THR', 'A', '115']
['909', 'N', 'LEU', 'A', '116']
['910', 'CA', 'LEU', 'A', '116']
['911', 'C', 'LEU', 'A', '116']
['912', 'O', 'LEU', 'A', '116']
['913', 'CB', 'LEU', 'A', '116']
['914', 'CG', 'LEU', 'A', '116']
['915', 'CD1', 'LEU', 'A', '116']
['916', 'CD2', 'LEU', 'A', '116']
['917', 'N', 'THR', 'A', '117']
['918', 'CA', 'THR', 'A', '117']
['919', 'C', 'THR', 'A', '117']
['920', 'O', 'THR', 'A', '117']
['921', 'CB', 'THR', 'A', '117']
['922', 'OG1', 'THR', 'A', '117']
['923', 'CG2', 'THR', 'A', '117']
['924', 'N', 'LEU', 'A', '118']
['925', 'CA', 'LEU', 'A', '118']
['926', 'C', 'LEU', 'A', '118']
['927', 'O', 'LEU', 'A', '118']
['928', 'CB', 'LEU', 'A', '118']
['929', 'CG', 'LEU', 'A', '118']
['930', 'CD1', 'LEU', 'A', '118']
['931', 'CD2', 'LEU', 'A', '118']
['932', 'N', 'GLU', 'A', '119']
['935', 'O', 'GLU', 'A', '119']
['978', 'CA', 'PRO', 'A', '126']
['979', 'C', 'PRO', 'A', '126']
['980', 'O', 'PRO', 'A', '126']
['981', 'CB', 'PRO', 'A', '126']
['982', 'CG', 'PRO', 'A', '126']
['983', 'CD', 'PRO', 'A', '126']
['984', 'N', 'SER', 'A', '127']
['985', 'CA', 'SER', 'A', '127']
['986', 'C', 'SER', 'A', '127']
['987', 'O', 'SER', 'A', '127']
['988', 'CB', 'SER', 'A', '127']
['989', 'OG', 'SER', 'A', '127']
['990', 'N', 'VAL', 'A', '128']
['991', 'CA', 'VAL', 'A', '128']
['992', 'C', 'VAL', 'A', '128']
['993', 'O', 'VAL', 'A', '128']
['994', 'CB', 'VAL', 'A', '128']
['995', 'CG1', 'VAL', 'A', '128']
['996', 'CG2', 'VAL', 'A', '128']
['997', 'N', 'GLN', 'A', '129']
['998', 'CA', 'GLN', 'A', '129']
['999', 'C', 'GLN', 'A', '129']
['1000', 'O', 'GLN', 'A', '129']
['1001', 'CB', 'GLN', 'A', '129']
['1002', 'CG', 'GLN', 'A', '129']
['1003', 'CD', 'GLN', 'A', '129']
['1004', 'OE1', 'GLN', 'A', '129']
['1005', 'NE2', 'GLN', 'A', '129']
['1006', 'N', 'CYS', 'A', '130']
['1007', 'CA', 'CYS', 'A', '130']
['1008', 'C', 'CYS', 'A', '130']
['1009', 'O', 'CYS', 'A', '130']
['1010', 'CB', 'CYS', 'A', '130']
['1011', 'SG', 'CYS', 'A', '130']
['1012', 'N', 'ARG', 'A', '131']
['1013', 'CA', 'ARG', 'A', '131']
['1014', 'C', 'ARG', 'A', '131']
['1015', 'O', 'ARG', 'A', '131']
['1016', 'CB', 'ARG', 'A', '131']
['1017', 'CG', 'ARG', 'A', '131']
['1018', 'CD', 'ARG', 'A', '131']
['1019', 'NE', 'ARG', 'A', '131']
['1020', 'CZ', 'ARG', 'A', '131']
['1021', 'NH1', 'ARG', 'A', '131']
['1022', 'NH2', 'ARG', 'A', '131']
['1023', 'N', 'SER', 'A', '132']
['1024', 'CA', 'SER', 'A', '132']
['1025', 'C', 'SER', 'A', '132']
['1026', 'O', 'SER', 'A', '132']
['1027', 'CB', 'SER', 'A', '132']
['1028', 'OG', 'SER', 'A', '132']
['1029', 'N', 'PRO', 'A', '133']
['1030', 'CA', 'PRO', 'A', '133']
['1031', 'C', 'PRO', 'A', '133']
['1032', 'O', 'PRO', 'A', '133']
['1033', 'CB', 'PRO', 'A', '133']
['1034', 'CG', 'PRO', 'A', '133']
['1035', 'CD', 'PRO', 'A', '133']
['1036', 'N', 'ARG', 'A', '134']
['1037', 'CA', 'ARG', 'A', '134']
['1038', 'C', 'ARG', 'A', '134']
['1039', 'O', 'ARG', 'A', '134']
['1040', 'CB', 'ARG', 'A', '134']
['1041', 'CG', 'ARG', 'A', '134']
['1042', 'CD', 'ARG', 'A', '134']
['1043', 'NE', 'ARG', 'A', '134']
['1044', 'CZ', 'ARG', 'A', '134']
['1045', 'NH1', 'ARG', 'A', '134']
['1046', 'NH2', 'ARG', 'A', '134']
['1047', 'N', 'GLY', 'A', '135']
['1048', 'CA', 'GLY', 'A', '135']
['1049', 'C', 'GLY', 'A', '135']
['1050', 'O', 'GLY', 'A', '135']
['1051', 'N', 'LYS', 'A', '136']
['1052', 'CA', 'LYS', 'A', '136']
['1053', 'C', 'LYS', 'A', '136']
['1054', 'O', 'LYS', 'A', '136']
['1055', 'CB', 'LYS', 'A', '136']
['1056', 'CG', 'LYS', 'A', '136']
['1057', 'CD', 'LYS', 'A', '136']
['1058', 'CE', 'LYS', 'A', '136']
['1059', 'NZ', 'LYS', 'A', '136']
['1060', 'N', 'ASN', 'A', '137']
['1061', 'CA', 'ASN', 'A', '137']
['1062', 'C', 'ASN', 'A', '137']
['1063', 'O', 'ASN', 'A', '137']
['1064', 'CB', 'ASN', 'A', '137']
['1065', 'CG', 'ASN', 'A', '137']
['1066', 'OD1', 'ASN', 'A', '137']
['1067', 'ND2', 'ASN', 'A', '137']
['1068', 'N', 'ILE', 'A', '138']
['1069', 'CA', 'ILE', 'A', '138']
['1070', 'C', 'ILE', 'A', '138']
['1071', 'O', 'ILE', 'A', '138']
['1072', 'CB', 'ILE', 'A', '138']
['1073', 'CG1', 'ILE', 'A', '138']
['1074', 'CG2', 'ILE', 'A', '138']
['1075', 'CD1', 'ILE', 'A', '138']
['1076', 'N', 'GLN', 'A', '139']
['1077', 'CA', 'GLN', 'A', '139']
['1078', 'C', 'GLN', 'A', '139']
['1079', 'O', 'GLN', 'A', '139']
['1080', 'CB', 'GLN', 'A', '139']
['1081', 'CG', 'GLN', 'A', '139']
['1082', 'CD', 'GLN', 'A', '139']
['1083', 'OE1', 'GLN', 'A', '139']
['1084', 'NE2', 'GLN', 'A', '139']
['1085', 'N', 'GLY', 'A', '140']
['1086', 'CA', 'GLY', 'A', '140']
['1087', 'C', 'GLY', 'A', '140']
['1088', 'O', 'GLY', 'A', '140']
['1089', 'N', 'GLY', 'A', '141']
['1090', 'CA', 'GLY', 'A', '141']
['1091', 'C', 'GLY', 'A', '141']
['1092', 'O', 'GLY', 'A', '141']
['1093', 'N', 'LYS', 'A', '142']
['1094', 'CA', 'LYS', 'A', '142']
['1095', 'C', 'LYS', 'A', '142']
['1096', 'O', 'LYS', 'A', '142']
['1097', 'CB', 'LYS', 'A', '142']
['1098', 'CG', 'LYS', 'A', '142']
['1099', 'CD', 'LYS', 'A', '142']
['1102', 'N', 'THR', 'A', '143']
['1103', 'CA', 'THR', 'A', '143']
['1104', 'C', 'THR', 'A', '143']
['1105', 'O', 'THR', 'A', '143']
['1106', 'CB', 'THR', 'A', '143']
['1107', 'OG1', 'THR', 'A', '143']
['1108', 'CG2', 'THR', 'A', '143']
['1109', 'N', 'LEU', 'A', '144']
['1110', 'CA', 'LEU', 'A', '144']
['1111', 'C', 'LEU', 'A', '144']
['1112', 'O', 'LEU', 'A', '144']
['1113', 'CB', 'LEU', 'A', '144']
['1114', 'CG', 'LEU', 'A', '144']
['1115', 'CD1', 'LEU', 'A', '144']
['1116', 'CD2', 'LEU', 'A', '144']
['1117', 'N', 'SER', 'A', '145']
['1118', 'CA', 'SER', 'A', '145']
['1119', 'C', 'SER', 'A', '145']
['1120', 'O', 'SER', 'A', '145']
['1121', 'CB', 'SER', 'A', '145']
['1122', 'OG', 'SER', 'A', '145']
['1123', 'N', 'VAL', 'A', '146']
['1124', 'CA', 'VAL', 'A', '146']
['1125', 'C', 'VAL', 'A', '146']
['1126', 'O', 'VAL', 'A', '146']
['1127', 'CB', 'VAL', 'A', '146']
['1128', 'CG1', 'VAL', 'A', '146']
['1129', 'CG2', 'VAL', 'A', '146']
['1130', 'N', 'SER', 'A', '147']
['1131', 'CA', 'SER', 'A', '147']
['1132', 'C', 'SER', 'A', '147']
['1133', 'O', 'SER', 'A', '147']
['1134', 'CB', 'SER', 'A', '147']
['1135', 'OG', 'SER', 'A', '147']
['1136', 'N', 'GLN', 'A', '148']
['1137', 'CA', 'GLN', 'A', '148']
['1138', 'C', 'GLN', 'A', '148']
['1139', 'O', 'GLN', 'A', '148']
['1140', 'CB', 'GLN', 'A', '148']
['1141', 'CG', 'GLN', 'A', '148']
['1142', 'CD', 'GLN', 'A', '148']
['1143', 'OE1', 'GLN', 'A', '148']
['1144', 'NE2', 'GLN', 'A', '148']
['1145', 'N', 'LEU', 'A', '149']
['1146', 'CA', 'LEU', 'A', '149']
['1147', 'C', 'LEU', 'A', '149']
['1148', 'O', 'LEU', 'A', '149']
['1149', 'CB', 'LEU', 'A', '149']
['1150', 'CG', 'LEU', 'A', '149']
['1151', 'CD1', 'LEU', 'A', '149']
['1152', 'CD2', 'LEU', 'A', '149']
['1153', 'N', 'GLU', 'A', '150']
['1154', 'CA', 'GLU', 'A', '150']
['1155', 'C', 'GLU', 'A', '150']
['1156', 'O', 'GLU', 'A', '150']
['1157', 'CB', 'GLU', 'A', '150']
['1158', 'CG', 'GLU', 'A', '150']
['1159', 'CD', 'GLU', 'A', '150']
['1160', 'OE1', 'GLU', 'A', '150']
['1161', 'OE2', 'GLU', 'A', '150']
['1162', 'N', 'LEU', 'A', '151']
['1163', 'CA', 'LEU', 'A', '151']
['1164', 'C', 'LEU', 'A', '151']
['1165', 'O', 'LEU', 'A', '151']
['1166', 'CB', 'LEU', 'A', '151']
['1167', 'CG', 'LEU', 'A', '151']
['1168', 'CD1', 'LEU', 'A', '151']
['1169', 'CD2', 'LEU', 'A', '151']
['1170', 'N', 'GLN', 'A', '152']
['1171', 'CA', 'GLN', 'A', '152']
['1172', 'C', 'GLN', 'A', '152']
['1173', 'O', 'GLN', 'A', '152']
['1174', 'CB', 'GLN', 'A', '152']
['1175', 'CG', 'GLN', 'A', '152']
['1176', 'CD', 'GLN', 'A', '152']
['1177', 'OE1', 'GLN', 'A', '152']
['1178', 'NE2', 'GLN', 'A', '152']
['1179', 'N', 'ASP', 'A', '153']
['1180', 'CA', 'ASP', 'A', '153']
['1181', 'C', 'ASP', 'A', '153']
['1182', 'O', 'ASP', 'A', '153']
['1183', 'CB', 'ASP', 'A', '153']
['1184', 'CG', 'ASP', 'A', '153']
['1185', 'OD1', 'ASP', 'A', '153']
['1186', 'OD2', 'ASP', 'A', '153']
['1187', 'N', 'SER', 'A', '154']
['1188', 'CA', 'SER', 'A', '154']
['1189', 'C', 'SER', 'A', '154']
['1190', 'O', 'SER', 'A', '154']
['1191', 'CB', 'SER', 'A', '154']
['1192', 'OG', 'SER', 'A', '154']
['1193', 'N', 'GLY', 'A', '155']
['1194', 'CA', 'GLY', 'A', '155']
['1195', 'C', 'GLY', 'A', '155']
['1196', 'O', 'GLY', 'A', '155']
['1197', 'N', 'THR', 'A', '156']
['1198', 'CA', 'THR', 'A', '156']
['1199', 'C', 'THR', 'A', '156']
['1200', 'O', 'THR', 'A', '156']
['1201', 'CB', 'THR', 'A', '156']
['1202', 'OG1', 'THR', 'A', '156']
['1203', 'CG2', 'THR', 'A', '156']
['1204', 'N', 'TRP', 'A', '157']
['1205', 'CA', 'TRP', 'A', '157']
['1206', 'C', 'TRP', 'A', '157']
['1207', 'O', 'TRP', 'A', '157']
['1208', 'CB', 'TRP', 'A', '157']
['1209', 'CG', 'TRP', 'A', '157']
['1210', 'CD1', 'TRP', 'A', '157']
['1211', 'CD2', 'TRP', 'A', '157']
['1212', 'NE1', 'TRP', 'A', '157']
['1213', 'CE2', 'TRP', 'A', '157']
['1214', 'CE3', 'TRP', 'A', '157']
['1215', 'CZ2', 'TRP', 'A', '157']
['1216', 'CZ3', 'TRP', 'A', '157']
['1217', 'CH2', 'TRP', 'A', '157']
['1218', 'N', 'THR', 'A', '158']
['1219', 'CA', 'THR', 'A', '158']
['1220', 'C', 'THR', 'A', '158']
['1221', 'O', 'THR', 'A', '158']
['1222', 'CB', 'THR', 'A', '158']
['1223', 'OG1', 'THR', 'A', '158']
['1224', 'CG2', 'THR', 'A', '158']
['1225', 'N', 'CYS', 'A', '159']
['1226', 'CA', 'CYS', 'A', '159']
['1227', 'C', 'CYS', 'A', '159']
['1228', 'O', 'CYS', 'A', '159']
['1229', 'CB', 'CYS', 'A', '159']
['1230', 'SG', 'CYS', 'A', '159']
['1231', 'N', 'THR', 'A', '160']
['1232', 'CA', 'THR', 'A', '160']
['1233', 'C', 'THR', 'A', '160']
['1234', 'O', 'THR', 'A', '160']
['1235', 'CB', 'THR', 'A', '160']
['1236', 'OG1', 'THR', 'A', '160']
['1237', 'CG2', 'THR', 'A', '160']
['1238', 'N', 'VAL', 'A', '161']
['1239', 'CA', 'VAL', 'A', '161']
['1240', 'C', 'VAL', 'A', '161']
['1241', 'O', 'VAL', 'A', '161']
['1242', 'CB', 'VAL', 'A', '161']
['1243', 'CG1', 'VAL', 'A', '161']
['1244', 'CG2', 'VAL', 'A', '161']
['1245', 'N', 'LEU', 'A', '162']
['1246', 'CA', 'LEU', 'A', '162']
['1247', 'C', 'LEU', 'A', '162']
['1248', 'O', 'LEU', 'A', '162']
['1249', 'CB', 'LEU', 'A', '162']
['1250', 'CG', 'LEU', 'A', '162']
['1251', 'CD1', 'LEU', 'A', '162']
['1252', 'CD2', 'LEU', 'A', '162']
['1253', 'N', 'GLN', 'A', '163']
['1260', 'OE1', 'GLN', 'A', '163']
['1281', 'C', 'LYS', 'A', '166']
['1282', 'O', 'LYS', 'A', '166']
['1288', 'N', 'LYS', 'A', '167']
['1289', 'CA', 'LYS', 'A', '167']
['1290', 'C', 'LYS', 'A', '167']
['1291', 'O', 'LYS', 'A', '167']
['1292', 'CB', 'LYS', 'A', '167']
['1293', 'CG', 'LYS', 'A', '167']
['1294', 'CD', 'LYS', 'A', '167']
['1295', 'CE', 'LYS', 'A', '167']
['1296', 'NZ', 'LYS', 'A', '167']
['1297', 'N', 'VAL', 'A', '168']
['1298', 'CA', 'VAL', 'A', '168']
['1299', 'C', 'VAL', 'A', '168']
['1300', 'O', 'VAL', 'A', '168']
['1301', 'CB', 'VAL', 'A', '168']
['1302', 'CG1', 'VAL', 'A', '168']
['1303', 'CG2', 'VAL', 'A', '168']
['1304', 'N', 'GLU', 'A', '169']
['1305', 'CA', 'GLU', 'A', '169']
['1306', 'C', 'GLU', 'A', '169']
['1307', 'O', 'GLU', 'A', '169']
['1308', 'CB', 'GLU', 'A', '169']
['1309', 'CG', 'GLU', 'A', '169']
['1310', 'CD', 'GLU', 'A', '169']
['1311', 'OE1', 'GLU', 'A', '169']
['1312', 'OE2', 'GLU', 'A', '169']
['1313', 'N', 'PHE', 'A', '170']
['1314', 'CA', 'PHE', 'A', '170']
['1315', 'C', 'PHE', 'A', '170']
['1316', 'O', 'PHE', 'A', '170']
['1317', 'CB', 'PHE', 'A', '170']
['1318', 'CG', 'PHE', 'A', '170']
['1319', 'CD1', 'PHE', 'A', '170']
['1320', 'CD2', 'PHE', 'A', '170']
['1321', 'CE1', 'PHE', 'A', '170']
['1322', 'CE2', 'PHE', 'A', '170']
['1323', 'CZ', 'PHE', 'A', '170']
['1324', 'N', 'LYS', 'A', '171']
['1325', 'CA', 'LYS', 'A', '171']
['1326', 'C', 'LYS', 'A', '171']
['1327', 'O', 'LYS', 'A', '171']
['1328', 'CB', 'LYS', 'A', '171']
['1329', 'CG', 'LYS', 'A', '171']
['1330', 'CD', 'LYS', 'A', '171']
['1331', 'CE', 'LYS', 'A', '171']
['1332', 'NZ', 'LYS', 'A', '171']
['1333', 'N', 'ILE', 'A', '172']
['1334', 'CA', 'ILE', 'A', '172']
['1335', 'C', 'ILE', 'A', '172']
['1336', 'O', 'ILE', 'A', '172']
['1337', 'CB', 'ILE', 'A', '172']
['1338', 'CG1', 'ILE', 'A', '172']
['1339', 'CG2', 'ILE', 'A', '172']
['1340', 'CD1', 'ILE', 'A', '172']
['1341', 'N', 'ASP', 'A', '173']
['1342', 'CA', 'ASP', 'A', '173']
['1343', 'C', 'ASP', 'A', '173']
['1344', 'O', 'ASP', 'A', '173']
['1345', 'CB', 'ASP', 'A', '173']
['1346', 'CG', 'ASP', 'A', '173']
['1347', 'OD1', 'ASP', 'A', '173']
['1348', 'OD2', 'ASP', 'A', '173']
['1349', 'N', 'ILE', 'A', '174']
['1350', 'CA', 'ILE', 'A', '174']
['1351', 'C', 'ILE', 'A', '174']
['1352', 'O', 'ILE', 'A', '174']
['1353', 'CB', 'ILE', 'A', '174']
['1354', 'CG1', 'ILE', 'A', '174']
['1355', 'CG2', 'ILE', 'A', '174']
['1356', 'CD1', 'ILE', 'A', '174']
['1357', 'N', 'VAL', 'A', '175']
['1358', 'CA', 'VAL', 'A', '175']
['1359', 'C', 'VAL', 'A', '175']
['1360', 'O', 'VAL', 'A', '175']
['1361', 'CB', 'VAL', 'A', '175']
['1362', 'CG1', 'VAL', 'A', '175']
['1363', 'CG2', 'VAL', 'A', '175']
['1364', 'N', 'VAL', 'A', '176']
['1365', 'CA', 'VAL', 'A', '176']
['1366', 'C', 'VAL', 'A', '176']
['1367', 'O', 'VAL', 'A', '176']
['1368', 'CB', 'VAL', 'A', '176']
['1369', 'CG1', 'VAL', 'A', '176']
['1370', 'CG2', 'VAL', 'A', '176']
['1371', 'N', 'LEU', 'A', '177']
['1372', 'CA', 'LEU', 'A', '177']
['1373', 'C', 'LEU', 'A', '177']
['1374', 'O', 'LEU', 'A', '177']
['1375', 'CB', 'LEU', 'A', '177']
['1376', 'CG', 'LEU', 'A', '177']
['1377', 'CD1', 'LEU', 'A', '177']
['1378', 'CD2', 'LEU', 'A', '177']
['1379', 'N', 'ALA', 'A', '178']
['1380', 'CA', 'ALA', 'A', '178']
['1381', 'C', 'ALA', 'A', '178']
['1382', 'O', 'ALA', 'A', '178']
['1383', 'CB', 'ALA', 'A', '178']
['1385', 'O', 'HOH', 'A', '179']
['1386', 'O', 'HOH', 'A', '180']
['1400', 'O', 'HOH', 'A', '194']
['1405', 'O', 'HOH', 'A', '199']
['1406', 'O', 'HOH', 'A', '200']
['1407', 'O', 'HOH', 'A', '201']
['1408', 'O', 'HOH', 'A', '202']
['1411', 'O', 'HOH', 'A', '205']
['1412', 'O', 'HOH', 'A', '206']
['1415', 'O', 'HOH', 'A', '209']
['1417', 'O', 'HOH', 'A', '211']
['1431', 'O', 'HOH', 'A', '225']
['1432', 'O', 'HOH', 'A', '226']
['1433', 'O', 'HOH', 'A', '227']
['1434', 'O', 'HOH', 'A', '228']
['1435', 'O', 'HOH', 'A', '229']
['1436', 'O', 'HOH', 'A', '230']
['1437', 'O', 'HOH', 'A', '231']
['1443', 'O', 'HOH', 'A', '237']
['1444', 'O', 'HOH', 'A', '238']
['1445', 'O', 'HOH', 'A', '239']
['1451', 'O', 'HOH', 'A', '245']
['1452', 'O', 'HOH', 'A', '246']
['1458', 'O', 'HOH', 'A', '252']
['1459', 'O', 'HOH', 'A', '253']
['1460', 'O', 'HOH', 'A', '254']
['1462', 'O', 'HOH', 'A', '256']
['1463', 'O', 'HOH', 'A', '257']
['1468', 'O', 'HOH', 'A', '262']
['1469', 'O', 'HOH', 'A', '263']
['1470', 'O', 'HOH', 'A', '264']
Number of overlapping atoms: 604
Number of comparisons: 3084498
